class EXPScoreToken : Inventory
{
    Default
    {
        Inventory.MaxAmount 2147483647;
        Inventory.InterHubAmount 2147483647;
        +INVENTORY.UNDROPPABLE
    }
}

class EXPRewardTierToken : Inventory
{
    Default
    {
        Inventory.MaxAmount 2147483647;
        Inventory.InterHubAmount 2147483647;
        +INVENTORY.UNDROPPABLE
    }
}

class EXPPrestigeToken : Inventory
{
    Default
    {
        Inventory.MaxAmount 2147483647;
        Inventory.InterHubAmount 2147483647;
        +INVENTORY.UNDROPPABLE
    }
}


